server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/condominio
spring.datasource.username=igorbeltrao
spring.datasource.password=892109
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=ateus
